.testimonial {
  position: relative;
  width: 95%;
  padding-top: 3.125rem;
  margin: 4.25rem auto 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  @include breakpoint-up(medium) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include breakpoint-up(large) {
    gap: 2.5rem;
  }

  &::before {
    content: "";
    position: absolute;
    top: 2rem;
    left: 2rem;
    width: 1.375rem;
    height: 1.125rem;
    background-image: url(../../images/bg-quotes.png);
    background-repeat: no-repeat;
    background-size: contain;

    @include breakpoint-up(medium) {
      width: 3.75rem;
      height: 2.8125rem;
      top: 1rem;
      left: 1.5rem;
    }

    @include breakpoint-up(large) {
      left: 3.75rem;
    }
  }

  .card {
    background-color: $bg-seondary;
    padding: 1.25rem;
    border-radius: 0.3125rem;
    font-size: $font-xs;
    z-index: 1;

    &__text {
      @include breakpoint-up(medium) {
        font-size: $font-sm;
      }
    }

    &__user {

      &__infos {
        display: flex;
        align-items: center;
      }

      &__avatar {
        width: 1.5625rem;
        border-radius: 3.125rem;
        margin-right: 0.5rem;
      }

      &__details {
        span {
          display: block;
        }
      }

      &__name {
        font-weight: 700;
      }

      &__position {
        font-size: $font-xxs;
      }

    }
  }

}