html{box-sizing:border-box;font-size:100%}*,*::before,*::after{box-sizing:inherit}body{margin:0;padding:0;line-height:1.5;font-size:.875rem;font-family:'Open Sans', sans-serif;color:#fff}body .font-secondary{font-family:'Raleway', sans-serif}body .font-bold{font-weight:700}body .btn__cta{position:relative;display:inline-block;background:linear-gradient(to right, #65e2d9, #339ecc);padding:1rem 80px;color:#fff;text-decoration:none;border-radius:50px}body .btn__cta::before{content:"";position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(255,255,255,0.5);border-radius:50px;opacity:0;transition:all 300ms ease-in-out}body .btn__cta:hover::before{opacity:1}.intro{background-color:#1c2431}@media (max-width: 39.9375rem){.intro{background:linear-gradient(#1c2431, #1c2431 62%, #181f2a, #181f2a 62%)}}.intro .nav{display:flex;justify-content:space-between;align-items:center;padding:24px 20px}@media (min-width: 64rem){.intro .nav{padding:50px 70px}}@media (max-width: 39.9375rem){.intro .nav__logo{width:80px}}.intro .nav__menu{margin:0;padding:0;list-style-type:none}.intro .nav__item{display:inline-block}.intro .nav__item:not(:last-child){padding-right:24px}@media (min-width: 64rem){.intro .nav__item:not(:last-child){padding-right:55px}}.intro .nav__link{color:#fff;text-decoration:none;transition:all 300ms ease-in-out}.intro .nav__link:hover{font-weight:700}.intro .hero{padding:24px 35px;text-align:center;background-image:url("../../images/bg-curvy-mobile.svg");background-repeat:no-repeat;background-size:contain;background-position:center 46%}@media (min-width: 40rem){.intro .hero{background-image:url("../../images/bg-curvy-desktop.svg");background-position:center bottom}}.intro .hero__image{max-width:100%;height:auto;vertical-align:middle}.intro .hero__body{max-width:500px;margin:2rem auto}@media (min-width: 40rem){.intro .hero__title{font-size:2rem}.intro .hero__text{font-size:1rem}}.main{background-color:#181f2a}.main .service{display:grid;grid-template-columns:1fr;align-items:center;justify-content:center;padding:95px 35px;gap:70px;max-width:1024px;margin:0 auto}@media (min-width: 40rem){.main .service{grid-template-columns:repeat(2, 1fr)}}@media (min-width: 64rem){.main .service{column-gap:135px;padding-right:70px;padding-left:70px}}.main .service__card{text-align:center}.main .service__card__title{font-size:18px}
/*# sourceMappingURL=style.min.css.map */